EAGLE AutoRouter Statistics:

Job           : C:/Users/Steve/Documents/eagle/Arduino/Home Automation/Transceiver 2.brd

Start at      : 22:08:36 (31/10/2012)
End at        : 22:08:36 (31/10/2012)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  48 ( 19 Vias )

Router memory :   20160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         9         0         0         0         0
Resolution        :    81.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished
